<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="cn.cbg.testwebview.MainActivity"
	android:id="@+id/fraview"
	android:visibility="visible">

	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/fraview1"/>

	<ImageButton
		android:id="@+id/mButton"
		android:layout_height="30dp"
		android:layout_width="25dp"
		android:visibility="visible"
		android:src="@drawable/image_1"
		android:background="@drawable/image_1"
		android:layout_gravity="right"/>

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:visibility="visible"
		android:id="@+id/progressBar"
		android:layout_gravity="center|center_vertical|center_horizontal"
		style="@style/AppTheme"/>

</FrameLayout>

